{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        "name": "gdb 启动",
        "type": "cppdbg",
        "request": "launch",
        "program": "/home/nihao/w2T/axera/StackFlow/projects/test_kit_demo3/dist/test_kit_demo3",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "miDebuggerPath": "/opt/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-gdb",
        "miDebuggerServerAddress": "localhost:1234",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "setupCommands":[{
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        }]

    ]
}